<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta                                                                                                                          http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <title>Struttura wp</title>
</head>



<body>
  
  <header>

    <!-- The pink part -->

    <div class="banner">
      <div class="nav">
        <img src="img/logo.png" alt="logo Neori" class="image">

        <div class="menu ">
          <ul class="list clearfix">
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">EDITORIALS</a></li>
            <li><a href="#">ENVIROMENT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>

    </div>

    <!-- the dark yellow part -->

    <div class="jumbotron clearfix">
     
      <div class="jumbo-text darker">
        <p class="bigger">Dolore ratione modi voluptates, repud iandae sunt consectetur</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, ad aperiam. Accusamus in ratione optio temporibas.</p>
      </div>

    </div>

  </header>

  <!-- Main section with float layout -->

  <main>

    <div class="container-main clearfix">
                           
      <div class="banner-main">
        <h1>Leadership</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      
      <div class="three-pannels">

        <div class="left pannel clearfix">
          <div class="intro-square">
            <div class="darker"></div>
          </div>
          <div class="main-text">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis esse quae ea quo nostrum amet, deleniti ad deserunt dolorem explicabo eum, sapiente optio atque vitae nobis sunt beatae alias!</p>
          </div>
        </div>
        
        <div class="mid pannel">
          <div class="intro-square">
            <div class="darker"></div>
          </div>
          <div class="main-text">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at minus asperiores ad sit aspernatur dolorem quibusdam quidem! Placeat numquam quis vero doloremque qui nam voluptate sed ad saepe natus, eius deserunt, cupiditate dolore possimus. Odit, dolores totam officiis quo cupiditate ipsa animi vitae error quos illum pariatur quasi quod cumque soluta nisi consequuntur perferendis aspernatur, aliquid rerum minima quae reprehenderit iusto corrupti! Quis assumenda excepturi, ratione corporis expedita et quod nam tempore eum tempora non tenetur odio? Aliquam deserunt asperiores libero. Illo, voluptas. Nostrum, cumque nisi? Quos ullam ab voluptatem molestias, distinctio consequuntur fugit molestiae suscipit, accusamus numquam repellendus.</p>
          </div>
        </div>

        <div class="right pannel">
          <div class="intro-square">
            <div class="darker"></div>
          </div>
          <div class="main-text">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis esse quae ea quo nostrum amet, deleniti ad deserunt dolorem explicabo eum, sapiente optio atque vitae nobis sunt beatae alias!</p>
          </div>
        </div>
        
      </div>
        
    </div>

  </main>

  <!-- Footer and credits -->

  <footer>

    <div class="credits"> Designed with <span>&#x2764;</span></div>

  </footer>

</body>
</html>